<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Netflix - Overview - Profile</title>
    <link rel="shortcut icon" href="https://www.netflix.com/in/favicon.ico" type="image/x-icon">
     <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
 <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            color: black;
           
        }

        .header_left { 
            margin-left: 0px;
            margin-right: auto;
            align-items: center;
        }

        .header_right {
            margin-left: auto;
            display: flex;
        }


        .parent {
            list-style: none;
            padding: 0;
            margin: 0;
            margin-right: 40px;
        }

         .top {
            display: inline-block;
            padding-right: 10px;
        }

        .top a{
            text-decoration: none;
            color: black;
            font-size: 14px;
            text-transform: uppercase;

        }

        .top:hover .child {
    display: inline-block;
    position: absolute;
    top: 10.3%;
    padding: 25px;
}


        .top a:hover {
            color: red;
        }


       .child {
    display: none;
    position: absolute;
    background-color: white;
    z-index: 1;
    width: 80%;
    left: 10%;
    text-align: center;
    font-weight: bold;
}




        .child li {
            display: inline-block;
            padding-left: 10px;
        }

        .child li a {
            text-decoration: none;
            color: black;
            display: block;
        }

        .child li a:hover {
            color: red;
        }
        .search{
            background-color: black;
            border-left: 10px solid red;
            font-size: 20px;
            padding: 22px 10px;
            margin-top: 0px;
        }
        .moon{
            background-color: white;
            font-size: 20px;
            padding: 22px 15px;
            margin-top: 0px;
        }
    </style>
    <script src="https://kit.fontawesome.com/ecd5e25db3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        
   <div class="header_left">
            <a href="NETFLIX_LANDING_PAGE.html"><img style=" width: 150px; margin-left: 100%" src="IV/netflix-logo.png" alt="Netflix"></a>

        </div>
        <b><p style="margin-top: 10px; margin-left: 50px; font-size: 18px;">INVESTORS</p></b>
    </div>
</div></span>

<div class="header_right">
<span class="dropdown__container"><nav class="dropdown"><ul class="parent">

    <li class="top"><a style="color: red;" href="#">Overview<i class="fa-solid fa-angle-down" style="color: #ccd0d6; font-size: 14px;
    margin-left: 5px;"></i></a>
    <ul class="child">
        <li class="bottom"><a href="#">Profile</a></li>
        <li class="bottom"><a href="#">Long-Term View</a></li>
        <li class="bottom"><a href="#">Top Investor Questions</a></li>
        <li class="bottom"><a href="#" target="_blank">Content Accounting Overview</a></li>
        <li class="bottom"><a href="#" target="_blank">Netflix Culture</a></li>
        <li class="bottom"><a href="#">About Netflix</a></li>
    </ul></li>

    <li class="top"><a href="#">Financials<i class="fa-solid fa-angle-down" style="color: #ccd0d6; font-size: 14px;
    margin-left: 5px;"></i></a>
        <ul class="child">
        <li class="bottom"><a href="#">Quarterly Earnings</a></li>
        <li class="bottom"><a href="#">Financial Statements</a></li>
        <li class="bottom"><a href="#">Annual Reports & Proxies</a></li>
        <li class="bottom"><a href="#">SEC Filings</a></li>
    </ul></li>

    <li class="top"><a href="#">News & Events<i class="fa-solid fa-angle-down" style="color: #ccd0d6; font-size: 14px;
    margin-left: 5px;"></i></a>
        <ul class="child">
        <li class="bottom"><a href="#">Financial Releases</a></li>
        <li class="bottom"><a href="#">Investor Events</a></li>
    </ul></li>

    <li class="top"><a href="#">Stock Info<i class="fa-solid fa-angle-down" style="color: #ccd0d6; font-size: 14px;
    margin-left: 5px;"></i></a>
        <ul class="child">
        <li class="bottom"><a href="#">Stock Quote</a></li>
        <li class="bottom"><a href="#">Stock Chart</a></li>
        <li class="bottom"><a href="#">Historical Stock Quote</a></li>
        <li class="bottom"><a href="#">Investment Calculator</a></li>
    </ul></li>

    <li class="top"><a href="#">Environmental, Social & Governance<i class="fa-solid fa-angle-down" style="color: #ccd0d6; font-size: 14px;
    margin-left: 5px;"></i></a>
        <ul class="child">
        <li class="bottom"><a href="#">Leadership & Directors</a></li>
        <li class="bottom"><a href="#">ESG Information</a></li>
        <li class="bottom"><a href="#">Governance Docs</a></li>
        <li class="bottom"><a href="#">Committee Membership</a></li>
    </ul></li>

    <li class="top"><a href="#">Resources<i class="fa-solid fa-angle-down" style="color: #ccd0d6; font-size: 14px;
    margin-left: 5px;"></i></a>
        <ul class="child">
        <li class="bottom"><a href="#" target="_blank">Newsroom</a></li>
        <li class="bottom"><a href="#">Email Alerts</a></li>
        <li class="bottom"><a href="#">Investor Contacts</a></li>
        <li class="bottom"><a href="#">Social Media Disclosure</a></li>
        <li class="bottom"><a href="#">EEO-1 Reports</a></li>
        <li class="bottom"><a href="#">Political Activity Disclosures</a></li>
    </ul></li>
</ul></nav></span></div>

<div class="search">
    <i class="fa-solid fa-magnifying-glass" style="color: #fafcff;"></i>
</div>
<div class="moon">
   <i class="fa-solid fa-circle-half-stroke" style="color: #cbced2;"></i>
</div>


</header>
 
 <main>
     <div class="company_profile">
<img style="width: 100%;" src="IV/company_profile.png">     
     </div>

     <div class="pic2_overview">
<img style="width: 100%;" src="IV/pic2_overview.png">     
     </div>
 

 <div class="pic3_overview">
<img style="width: 100%;" src="IV/pic3_overview.png">     
     </div>

     <div class="pic4_overview">
<img style="width: 100%;" src="IV/pic4_overview.png">     
     </div>

     <div class="pic5_overview">
<img style="width: 100%;" src="IV/pic5_overview.png">     
     </div>

     <div class="pic6_overview">
<img style="width: 100%;" src="IV/pic6_overview.png">     
     </div>
 
 </main>

</body>
</html>